# portal-server

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: main.yml
common/core/: build.gradle
common/core/src/main/java/com/eoi/portal/server/core/base/: BusinessException.java
common/core/src/main/java/com/eoi/portal/server/core/base/entity/: BaseEntity.java
common/core/src/main/java/com/eoi/portal/server/core/base/exception/: BusinessException.java
common/core/src/main/java/com/eoi/portal/server/core/base/http/handler/: ExceptionData.java  GlobalExceptionHandler.java
common/core/src/main/java/com/eoi/portal/server/core/base/http/response/: ResponseResult.java  ResponseStatusEnum.java
common/core/src/main/java/com/eoi/portal/server/core/base/repository/: IBaseRepository.java
common/core/src/main/java/com/eoi/portal/server/core/base/service/: IBaseService.java
common/core/src/main/java/com/eoi/portal/server/core/base/service/impl/: BaseServiceImpl.java
common/core/src/main/java/com/eoi/portal/server/core/business/user/controller/: UserController.java
common/core/src/main/java/com/eoi/portal/server/core/business/user/repository/: IUserRepository.java
common/core/src/main/java/com/eoi/portal/server/core/business/user/service/: IUserService.java
common/core/src/main/java/com/eoi/portal/server/core/config/: HttpRequestConfig.java  RelationalDBConfiguration.java  SpringDocConfig.java
common/core/src/main/java/com/eoi/portal/server/core/config/security/: DefaultSecurityConfig.java
common/core/src/main/java/com/eoi/portal/server/core/security/current/controller/: UserController.java
common/core/src/main/java/com/eoi/portal/server/core/security/current/repository/: IBasicAuthorityRepository.java  IRoleRepository.java  IUserRepository.java
common/core/src/main/java/com/eoi/portal/server/core/security/current/service/: IUserService.java
common/core/src/main/java/org/funcode/portal/server/common/core/base/entity/: BaseEntity.java
common/core/src/main/java/org/funcode/portal/server/common/core/base/exception/: BusinessException.java
common/core/src/main/java/org/funcode/portal/server/common/core/base/repository/: IBaseRepository.java
common/core/src/main/java/org/funcode/portal/server/common/core/base/service/: IBaseService.java
common/core/src/main/java/org/funcode/portal/server/common/core/base/validator/: IsPhoneValidator.java  IsUsernameValidator.java
common/core/src/main/java/org/funcode/portal/server/common/core/config/: ApplicationConfig.java  COSConfig.java  CosConfig.java  HttpRequestConfig.java  JacksonConfig.java  KaptchaConfig.java  MigrationConfig.java  RedisConfig.java  RelationalDBConfig.java  RelationalDBConfiguration.java  SpringDocConfig.java  ValidatorConfig.java  WebConfig.java
common/core/src/main/java/org/funcode/portal/server/common/core/config/security/: DefaultSecurityConfig.java
common/core/src/main/java/org/funcode/portal/server/common/core/constant/: RedisKeyConstant.java  SecurityConstant.java
common/core/src/main/java/org/funcode/portal/server/common/core/security/annotation/: HasAnyRole.java  HasRole.java
common/core/src/main/java/org/funcode/portal/server/common/core/security/controller/: AuthController.java
common/core/src/main/java/org/funcode/portal/server/common/core/security/domain/: WechatAuthenticationToken.java
common/core/src/main/java/org/funcode/portal/server/common/core/util/: ClassUtil.java  CookieUtils.java  FileUtils.java  ValidatorUtil.java
common/core/src/main/java/org/funcode/portal/server/core/base/entity/: BaseEntity.java
common/core/src/main/java/org/funcode/portal/server/core/base/exception/: BusinessException.java
common/core/src/main/java/org/funcode/portal/server/core/base/repository/: IBaseRepository.java
common/core/src/main/java/org/funcode/portal/server/core/base/service/: IBaseService.java
common/core/src/main/java/org/funcode/portal/server/core/config/: HttpRequestConfig.java  RelationalDBConfiguration.java  SpringDocConfig.java  ValidatorConfig.java
common/core/src/main/java/org/funcode/portal/server/core/config/security/: DefaultSecurityConfig.java
common/core/src/main/java/org/funcode/portal/server/core/security/annotation/: HasAnyRole.java  HasRole.java
common/core/src/main/java/org/funcode/portal/server/core/security/controller/: AuthController.java  UserController.java
common/core/src/main/java/org/funcode/portal/server/core/security/filter/: JwtTokenFilter.java
common/core/src/main/java/org/funcode/portal/server/core/security/repository/: IBasicAuthorityRepository.java  IRoleRepository.java  IUserRepository.java
common/core/src/main/java/org/funcode/portal/server/core/security/service/: IAuthenticationService.java  IJwtService.java  IUserService.java
common/core/src/test/java/com/eoi/portal/server/core/: CoreApplicationTests.java
common/core/src/test/java/org/funcode/portal/server/core/: CoreApplicationTests.java
common/domain/: build.gradle
common/domain/src/main/java/org/funcode/portal/server/common/domain/base/: BaseEntity.java  PageRequestVo.java
common/domain/src/main/java/org/funcode/portal/server/common/domain/ielts/: Carousel.java  Course.java  CourseColumn.java  Order.java  RedeemCode.java  Storage.java
common/domain/src/main/java/org/funcode/portal/server/common/domain/security/: BasicAuthority.java  Role.java  User.java
module/ielts/: build.gradle
starter/: build.gradle
starter/src/main/java/com/eoi/portal/server/starter/: PortalServerApplication.java
starter/src/main/java/org/funcode/portal/server/starter/: PortalServerApplication.java
starter/src/main/java/org/funcode/portal/server/starter/init/: InitData.java
starter/src/main/resources/: application.yml  banner.txt
starter/src/main/resources/db/migration/: V0.0.1__init.sql
starter/src/main/resources/docker/: .env  compose.yaml
starter/src/main/resources/message/: custom-validation.properties  custom-validation_en_US.properties  custom-validation_zh_CN.properties  validation.properties  validation_en_US.properties
(+147 files in other folders)
