buildscript {
    ext {
        set('springBootVersion', '3.2.4')
        set('springCloudVersion', '2023.0.1')
        set('springCloudAlibabaVersion', '2023.0.1.0')
        set('redissonVersion', '3.31.0')
        set('springDocVersion', '2.5.0')

        set('hibernatePluginVersion', '6.5.2.Final')
        set('graalvmNativePluginVersion', '0.10.2')
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply {
        plugin('java')
        plugin('java-library')
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    group 'com.eoi'
    version '0.0.1-SNAPSHOT'
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
    javadoc.options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

subprojects {
    apply {
        plugin('org.springframework.boot')
        plugin('io.spring.dependency-management')
    }
    dependencies {
        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
        }
    }
    tasks.register("prepareKotlinBuildScriptModel") {}
}
