############
# Database
############
PG_DB=portal
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=portal
PG_PASS=portal

############
# Redis
############
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=portal

############
# Nacos
############
NACOS_ENABLE=true
NACOS_IP=39.105.144.159
NACOS_PORT=8848
NACOS_NAMESPACE=public
NACOS_GROUP=DEFAULT_GROUP
NACOS_USERNAME=nacos
NACOS_PASS=lichong

############
# Swagger
############
SWAGGER_ENABLE=true
